VITE_apiKey =  "apiKey"
VITE_authDomain =  "authDomain"
VITE_projectId =  "projectId"
VITE_storageBucket =  "storageBucket"
VITE_messagingSenderId =  "messagingSenderId"
VITE_appId =  "appId"
VITE_measurementId =  "measurementId"